FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONUTF8=1
ENV PYTHONPATH=/app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    libgomp1 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --ignore-installed "blinker>=1.9"

RUN pip install --no-cache-dir \
    runpod \
    "gsplat>=1.5" \
    "pye57>=0.4.10" \
    "open3d>=0.19" \
    "numpy>=1.26" \
    trimesh \
    laspy \
    "boto3>=1.34"

WORKDIR /app

COPY app /app
COPY modules /modules
COPY docker /docker

CMD ["python", "-u", "docker/worker/runpod_handler.py"]
